{
  "name": "Poste du DG — USHL Pro",
  "short_name": "DG USHL",
  "description": "Tableau de bord du DG d'un club de la USHL Pro : formation, production, progression, trios, plafond et échanges",
  "lang": "fr",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#0e2f63",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
